MONGODB_URL="mongodb://localhost:27017/rekrypeli"

APIKEY=""

SMTP_UNAME="sendgrid_username"
SMTP_PASS="sendgrid_password"
SMTP_SRC="me@me.com"
SMTP_DST="me@example.com"
SMTP_SUBJECT="You've got mail"
SMTP_BODY="(%fname% , %lname%, %email%) (1: %i1%, 2: %i2%, 3: %i3%, 4: %i4%, p: %pe%) (%time%): %code%"
